#############################################################################
# Makefile for building: filmdb2
# Generated by qmake (3.1) (Qt 5.15.15)
# Project:  ..\..\filmdb2.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_QUICK_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_TESTLIB_LIB -DQT_CORE_LIB -DQT_TESTCASE_BUILDDIR="\"C:/Users/milch/Documents/filmdb2/build/Desktop_Qt_5_15_15_static_MinGW_w64_MINGW64_MSYS2-Debug\""
CFLAGS        = -g -Wall -Wextra -Wextra -Wno-deprecated-declarations -Wno-implicit-fallthrough -Wno-unused-parameter -ffunction-sections -fdata-sections $(DEFINES)
CXXFLAGS      = -Wa,-mbig-obj -g -std=gnu++1z -Wall -Wextra -Wextra -Wno-deprecated-declarations -Wno-implicit-fallthrough -Wno-unused-parameter -Wno-class-memaccess -ffunction-sections -fdata-sections -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\..\filmdb2 -I. -IC:\msys64\mingw64\qt5-static\include -IC:\msys64\mingw64\qt5-static\include\QtQuick -IC:\msys64\mingw64\qt5-static\include\QtWidgets -IC:\msys64\mingw64\qt5-static\include\QtGui -IC:\msys64\mingw64\qt5-static\include\QtQmlModels -IC:\msys64\mingw64\qt5-static\include\QtQml -IC:\msys64\mingw64\qt5-static\include\QtNetwork -IC:\msys64\mingw64\qt5-static\include\QtSql -IC:\msys64\mingw64\qt5-static\include\QtTest -IC:\msys64\mingw64\qt5-static\include\QtCore -Idebug -I/include -IC:\msys64\mingw64\qt5-static\share\qt5\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -static -static-libgcc -static-libstdc++ -Wl,-subsystem,console -static -Wl,--gc-sections -mthreads
LIBS        =        C:\msys64\mingw64\qt5-static\share\qt5\plugins\styles\libqwindowsvistastyle.a C:\msys64\mingw64\qt5-static\share\qt5\plugins\platforms\libqwindows.a -lwinspool -lshlwapi -lwtsapi32 C:\msys64\mingw64\qt5-static\lib\libQt5EventDispatcherSupport.a C:\msys64\mingw64\qt5-static\lib\libQt5FontDatabaseSupport.a C:\msys64\mingw64\qt5-static\lib\libqtfreetype.a -ldwrite -ld2d1 C:\msys64\mingw64\qt5-static\lib\libQt5ThemeSupport.a C:\msys64\mingw64\qt5-static\lib\libQt5AccessibilitySupport.a C:\msys64\mingw64\qt5-static\lib\libQt5VulkanSupport.a C:\msys64\mingw64\qt5-static\lib\libQt5WindowsUIAutomationSupport.a C:\msys64\mingw64\qt5-static\share\qt5\plugins\imageformats\libqgif.a C:\msys64\mingw64\qt5-static\share\qt5\plugins\imageformats\libqicns.a C:\msys64\mingw64\qt5-static\share\qt5\plugins\imageformats\libqico.a C:\msys64\mingw64\qt5-static\share\qt5\plugins\imageformats\libqjpeg.a C:\msys64\mingw64\qt5-static\lib\libqtlibjpeg.a C:\msys64\mingw64\qt5-static\share\qt5\plugins\imageformats\libqtga.a C:\msys64\mingw64\qt5-static\share\qt5\plugins\imageformats\libqtiff.a C:\msys64\mingw64\qt5-static\share\qt5\plugins\imageformats\libqwbmp.a C:\msys64\mingw64\qt5-static\share\qt5\plugins\imageformats\libqwebp.a C:\msys64\mingw64\qt5-static\share\qt5\plugins\qmltooling\libqmldbg_debugger.a C:\msys64\mingw64\qt5-static\share\qt5\plugins\qmltooling\libqmldbg_inspector.a C:\msys64\mingw64\qt5-static\share\qt5\plugins\qmltooling\libqmldbg_local.a C:\msys64\mingw64\qt5-static\share\qt5\plugins\qmltooling\libqmldbg_messages.a C:\msys64\mingw64\qt5-static\share\qt5\plugins\qmltooling\libqmldbg_native.a C:\msys64\mingw64\qt5-static\share\qt5\plugins\qmltooling\libqmldbg_nativedebugger.a C:\msys64\mingw64\qt5-static\share\qt5\plugins\qmltooling\libqmldbg_preview.a C:\msys64\mingw64\qt5-static\share\qt5\plugins\qmltooling\libqmldbg_profiler.a C:\msys64\mingw64\qt5-static\share\qt5\plugins\qmltooling\libqmldbg_quickprofiler.a C:\msys64\mingw64\qt5-static\share\qt5\plugins\qmltooling\libqmldbg_server.a C:\msys64\mingw64\qt5-static\lib\libQt5PacketProtocol.a C:\msys64\mingw64\qt5-static\share\qt5\plugins\qmltooling\libqmldbg_tcp.a C:\msys64\mingw64\qt5-static\share\qt5\plugins\bearer\libqgenericbearer.a C:\msys64\mingw64\qt5-static\share\qt5\plugins\sqldrivers\libqsqlite.a C:\msys64\mingw64\qt5-static\lib\libQt5Quick.a C:\msys64\mingw64\qt5-static\lib\libQt5Widgets.a -luxtheme -ldwmapi C:\msys64\mingw64\qt5-static\lib\libQt5Gui.a -ld3d11 -ldxgi -ldxguid C:\msys64\mingw64\qt5-static\lib\libqtlibpng.a C:\msys64\mingw64\qt5-static\lib\libqtharfbuzz.a -lcomdlg32 -loleaut32 -limm32 -lglu32 -lopengl32 C:\msys64\mingw64\qt5-static\lib\libQt5QmlModels.a C:\msys64\mingw64\qt5-static\lib\libQt5Qml.a C:\msys64\mingw64\qt5-static\lib\libQt5Network.a -ldnsapi -liphlpapi -lssl -lcrypto -lgdi32 -lcrypt32 C:\msys64\mingw64\qt5-static\lib\libQt5Sql.a C:\msys64\mingw64\qt5-static\lib\libQt5Test.a C:\msys64\mingw64\qt5-static\lib\libQt5Core.a -lmpr -luserenv -lversion -lz C:\msys64\mingw64\qt5-static\lib\libqtpcre2.a -lzstd -lnetapi32 -lws2_32 -ladvapi32 -lkernel32 -lole32 -lshell32 -luuid -luser32 -lwinmm  -lglu32 -lopengl32 -lgdi32 -luser32 
QMAKE         = C:\msys64\mingw64\qt5-static\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\msys64\mingw64\qt5-static\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\msys64\mingw64\qt5-static\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = widl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\filmdb.cpp \
		..\..\main.cpp C:/Users/milch/Documents/filmdb2/build/Desktop_Qt_5_15_15_static_MinGW_w64_MINGW64_MSYS2-Debug/filmdb2_plugin_import.cpp
OBJECTS       = debug/filmdb.o \
		debug/main.o \
		debug/filmdb2_plugin_import.o

DIST          =  ..\..\filmdb.h ..\..\filmdb.cpp \
		..\..\main.cpp
QMAKE_TARGET  = filmdb2
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = filmdb2.exe
DESTDIR_TARGET = debug\filmdb2.exe

####### Build rules

first: all
all: Makefile.Debug  debug/filmdb2.exe

debug/filmdb2.exe: C:/msys64/mingw64/qt5-static/lib/libQt5Quick.a C:/msys64/mingw64/qt5-static/lib/libQt5Widgets.a C:/msys64/mingw64/qt5-static/lib/libQt5Gui.a C:/msys64/mingw64/qt5-static/lib/libQt5QmlModels.a C:/msys64/mingw64/qt5-static/lib/libQt5Qml.a C:/msys64/mingw64/qt5-static/lib/libQt5Network.a C:/msys64/mingw64/qt5-static/lib/libQt5Sql.a C:/msys64/mingw64/qt5-static/lib/libQt5Test.a C:/msys64/mingw64/qt5-static/lib/libQt5Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\filmdb2.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) filmdb2.zip $(SOURCES) $(DIST) ..\..\..\..\filmdb2.pro C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\spec_pre.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\qdevice.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\device_config.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\common\sanitize.conf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\common\gcc-base.conf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\common\g++-base.conf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\common\angle.conf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\win32\windows_vulkan_sdk.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\common\windows-vulkan.conf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\common\g++-win32.conf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\common\windows-desktop.conf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\qconfig.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_ext__clip2tri.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_ext__clipper.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_ext__poly2tri.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_ext_freetype.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_ext_harfbuzz.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_ext_libjpeg.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_ext_libjpeg12bits.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_ext_libjpeg16bits.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_ext_libpng.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_ext_openwnn.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_ext_pcre2.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_ext_pinyin.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_ext_tcime.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3danimation.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3danimation_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dcore.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dcore_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dextras.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dextras_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dinput.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dinput_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dlogic.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dlogic_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquick.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquick_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquickanimation.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquickextras.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquickinput.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquickrender.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3drender.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3drender_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_axbase.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_axbase_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_axcontainer.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_axcontainer_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_axserver.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_axserver_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_bluetooth.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_bluetooth_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_bodymovin_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_bootstrap_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_charts.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_charts_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_concurrent.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_concurrent_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_core.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_core_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_datavisualization.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_datavisualization_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_dbus.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_dbus_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_designer.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_designer_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_designercomponents_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_edid_support_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_fb_support_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_gamepad.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_gamepad_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_gui.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_gui_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_help.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_help_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_location.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_location_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_multimedia.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_multimedia_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_multimediawidgets.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_network.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_network_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_networkauth.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_networkauth_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_nfc.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_nfc_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_opengl.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_opengl_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_openglextensions.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_openglextensions_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_positioning.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_positioning_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_positioningquick.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_positioningquick_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_printsupport.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_printsupport_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_purchasing.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_purchasing_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_qml.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_qml_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_qmldebug_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_qmlmodels.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_qmltest.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_qmltest_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quick.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quick3d.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quick3d_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quick3drender.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quick3drender_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quick3dutils.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quick_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quickcontrols2.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quickparticles_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quickshapes_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quicktemplates2.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quickwidgets.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_remoteobjects.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_repparser.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_repparser_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_script.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_script_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_scripttools.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_scripttools_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_scxml.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_scxml_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_sensors.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_sensors_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_serialbus.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_serialbus_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_serialport.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_serialport_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_sql.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_sql_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_svg.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_svg_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_testlib.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_testlib_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_texttospeech.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_texttospeech_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_theme_support_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_uiplugin.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_uitools.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_uitools_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_webchannel.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_webchannel_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_websockets.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_websockets_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_webview.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_webview_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_widgets.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_widgets_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_winextras.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_winextras_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_xml.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_xml_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_xmlpatterns.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_assimp.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_assimpsceneimport.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_defaultgeometryloader.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_dsengine.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_gltfgeometryloader.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_gltfsceneexport.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_gltfsceneimport.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_openglrenderer.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qdirect2d.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qgenericbearer.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qgif.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qicns.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qico.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qjpeg.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qminimal.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qmldbg_debugger.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qmldbg_inspector.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qmldbg_local.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qmldbg_messages.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qmldbg_native.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qmldbg_nativedebugger.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qmldbg_preview.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qmldbg_profiler.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qmldbg_quickprofiler.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qmldbg_server.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qmldbg_tcp.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qoffscreen.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qsqlite.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qsvg.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qsvgicon.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtaudio_windows.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtexttospeech_sapi.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtga.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtgeoservices_esri.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtgeoservices_itemsoverlay.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtgeoservices_mapbox.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtgeoservices_nokia.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtgeoservices_osm.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtiff.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtmedia_audioengine.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtmultimedia_m3u.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtpassthrucanbus.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtpeakcanbus.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtposition_positionpoll.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtposition_serialnmea.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtsensorgestures_plugin.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtsensorgestures_shakeplugin.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtsensors_generic.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtsysteccanbus.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qttinycanbus.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtuiotouchplugin.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtvectorcanbus.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtvirtualcanbus.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtvirtualkeyboard_hangul.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtvirtualkeyboard_openwnn.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtvirtualkeyboard_pinyin.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtvirtualkeyboard_tcime.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtvirtualkeyboard_thai.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtvirtualkeyboardplugin.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qwbmp.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qwebgl.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qwebp.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qwindows.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qwindowsvistastyle.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_scene2d.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_uip.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_windowsprintersupport.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_xinputgamepad.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\qt_functions.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\qt_config.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\win32-g++\qmake.conf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\spec_post.prf .qmake.stash C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\exclusive_builds.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\toolchain.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\default_pre.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\win32\default_pre.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\resolve_config.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\exclusive_builds_post.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\default_post.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\build_pass.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\cmdline.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\win32\console.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\qml_debug.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\static_runtime.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\precompile_header.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\warn_on.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\qt.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\gc_binaries.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\resources_functions.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\resources.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\moc.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\testlib_defines.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\win32\opengl.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\uic.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\qmake_use.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\file_copies.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\testcase_targets.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\exceptions.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\yacc.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\lex.prf ..\..\filmdb2.pro C:\msys64\mingw64\qt5-static\share\qt5\plugins\styles\qwindowsvistastyle.prl C:\msys64\mingw64\qt5-static\share\qt5\plugins\platforms\qwindows.prl C:\msys64\mingw64\qt5-static\share\qt5\plugins\imageformats\qgif.prl C:\msys64\mingw64\qt5-static\share\qt5\plugins\imageformats\qicns.prl C:\msys64\mingw64\qt5-static\share\qt5\plugins\imageformats\qico.prl C:\msys64\mingw64\qt5-static\share\qt5\plugins\imageformats\qjpeg.prl C:\msys64\mingw64\qt5-static\share\qt5\plugins\imageformats\qtga.prl C:\msys64\mingw64\qt5-static\share\qt5\plugins\imageformats\qtiff.prl C:\msys64\mingw64\qt5-static\share\qt5\plugins\imageformats\qwbmp.prl C:\msys64\mingw64\qt5-static\share\qt5\plugins\imageformats\qwebp.prl C:\msys64\mingw64\qt5-static\share\qt5\plugins\qmltooling\qmldbg_debugger.prl C:\msys64\mingw64\qt5-static\share\qt5\plugins\qmltooling\qmldbg_inspector.prl C:\msys64\mingw64\qt5-static\share\qt5\plugins\qmltooling\qmldbg_local.prl C:\msys64\mingw64\qt5-static\share\qt5\plugins\qmltooling\qmldbg_messages.prl C:\msys64\mingw64\qt5-static\share\qt5\plugins\qmltooling\qmldbg_native.prl C:\msys64\mingw64\qt5-static\share\qt5\plugins\qmltooling\qmldbg_nativedebugger.prl C:\msys64\mingw64\qt5-static\share\qt5\plugins\qmltooling\qmldbg_preview.prl C:\msys64\mingw64\qt5-static\share\qt5\plugins\qmltooling\qmldbg_profiler.prl C:\msys64\mingw64\qt5-static\share\qt5\plugins\qmltooling\qmldbg_quickprofiler.prl C:\msys64\mingw64\qt5-static\share\qt5\plugins\qmltooling\qmldbg_server.prl C:\msys64\mingw64\qt5-static\share\qt5\plugins\qmltooling\qmldbg_tcp.prl C:\msys64\mingw64\qt5-static\share\qt5\plugins\bearer\qgenericbearer.prl C:\msys64\mingw64\qt5-static\share\qt5\plugins\sqldrivers\qsqlite.prl C:\msys64\mingw64\qt5-static\lib\Qt5Quick.prl C:\msys64\mingw64\qt5-static\lib\Qt5Widgets.prl C:\msys64\mingw64\qt5-static\lib\Qt5Gui.prl C:\msys64\mingw64\qt5-static\lib\Qt5QmlModels.prl C:\msys64\mingw64\qt5-static\lib\Qt5Qml.prl C:\msys64\mingw64\qt5-static\lib\Qt5Network.prl C:\msys64\mingw64\qt5-static\lib\Qt5Sql.prl C:\msys64\mingw64\qt5-static\lib\Qt5Test.prl C:\msys64\mingw64\qt5-static\lib\Qt5Core.prl    C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\data\dummy.cpp ..\..\filmdb.h  ..\..\filmdb.cpp ..\..\main.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\filmdb.o debug\main.o debug\filmdb2_plugin_import.o

distclean: clean 
	-$(DEL_FILE) C:\Users\milch\Documents\filmdb2\build\Desktop_Qt_5_15_15_static_MinGW_w64_MINGW64_MSYS2-Debug\filmdb2_plugin_import.cpp .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/msys64/mingw64/qt5-static/share/qt5/mkspecs/features/data/dummy.cpp
	g++ -Wa,-mbig-obj -g -std=gnu++1z -Wall -Wextra -Wextra -Wno-deprecated-declarations -Wno-implicit-fallthrough -Wno-unused-parameter -Wno-class-memaccess -ffunction-sections -fdata-sections -dM -E -o debug\moc_predefs.h C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug/filmdb.o: ../../filmdb.cpp ../../FilmDB.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/QString \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstring.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qchar.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qglobal.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qconfig-bootstrapped.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qconfig.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qtcore-config.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qsystemdetection.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qprocessordetection.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcompilerdetection.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qtypeinfo.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qsysinfo.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qlogging.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qflags.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qatomic.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qbasicatomic.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qatomic_bootstrap.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qgenericatomic.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qatomic_cxx11.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qatomic_msvc.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qglobalstatic.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qmutex.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qnumeric.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qversiontagging.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qbytearray.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qrefcount.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qnamespace.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qarraydata.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringliteral.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringalgorithms.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringview.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringbuilder.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/QList \
		C:/msys64/mingw64/qt5-static/include/QtCore/qlist.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qalgorithms.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qiterator.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qhashfunctions.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qpair.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qvector.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcontainertools_impl.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qpoint.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qbytearraylist.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringlist.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qregexp.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringmatcher.h \
		C:/msys64/mingw64/qt5-static/include/QtSql/QSqlDatabase \
		C:/msys64/mingw64/qt5-static/include/QtSql/qsqldatabase.h \
		C:/msys64/mingw64/qt5-static/include/QtSql/qtsqlglobal.h \
		C:/msys64/mingw64/qt5-static/include/QtSql/qtsql-config.h \
		C:/msys64/mingw64/qt5-static/include/QtSql/QSqlQuery \
		C:/msys64/mingw64/qt5-static/include/QtSql/qsqlquery.h \
		C:/msys64/mingw64/qt5-static/include/QtSql/QSqlError \
		C:/msys64/mingw64/qt5-static/include/QtSql/qsqlerror.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/QVariant \
		C:/msys64/mingw64/qt5-static/include/QtCore/qvariant.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qmetatype.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qvarlengtharray.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcontainerfwd.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qobjectdefs.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qobjectdefs_impl.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qmap.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qdebug.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qhash.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qtextstream.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qiodevice.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qobject.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcoreevent.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qscopedpointer.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qobject_impl.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qlocale.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qshareddata.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qset.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcontiguouscache.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qsharedpointer.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qsharedpointer_impl.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\filmdb.o ..\..\filmdb.cpp

debug/main.o: ../../main.cpp C:/msys64/mingw64/qt5-static/include/QtCore/QCoreApplication \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcoreapplication.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qglobal.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qconfig-bootstrapped.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qconfig.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qtcore-config.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qsystemdetection.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qprocessordetection.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcompilerdetection.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qtypeinfo.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qsysinfo.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qlogging.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qflags.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qatomic.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qbasicatomic.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qatomic_bootstrap.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qgenericatomic.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qatomic_cxx11.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qatomic_msvc.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qglobalstatic.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qmutex.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qnumeric.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qversiontagging.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstring.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qchar.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qbytearray.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qrefcount.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qnamespace.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qarraydata.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringliteral.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringalgorithms.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringview.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringbuilder.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qobject.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qobjectdefs.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qobjectdefs_impl.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qlist.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qalgorithms.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qiterator.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qhashfunctions.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qpair.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qvector.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcontainertools_impl.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qpoint.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qbytearraylist.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringlist.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qregexp.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringmatcher.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcoreevent.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qscopedpointer.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qmetatype.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qvarlengtharray.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcontainerfwd.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qobject_impl.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qeventloop.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/QDebug \
		C:/msys64/mingw64/qt5-static/include/QtCore/qdebug.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qhash.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qmap.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qtextstream.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qiodevice.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qlocale.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qvariant.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qshareddata.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qset.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcontiguouscache.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qsharedpointer.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qsharedpointer_impl.h \
		../../FilmDB.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/QString \
		C:/msys64/mingw64/qt5-static/include/QtCore/QList \
		C:/msys64/mingw64/qt5-static/include/QtSql/QSqlDatabase \
		C:/msys64/mingw64/qt5-static/include/QtSql/qsqldatabase.h \
		C:/msys64/mingw64/qt5-static/include/QtSql/qtsqlglobal.h \
		C:/msys64/mingw64/qt5-static/include/QtSql/qtsql-config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\main.cpp

debug/filmdb2_plugin_import.o: C:/Users/milch/Documents/filmdb2/build/Desktop_Qt_5_15_15_static_MinGW_w64_MINGW64_MSYS2-Debug/filmdb2_plugin_import.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\filmdb2_plugin_import.o C:/Users/milch/Documents/filmdb2/build/Desktop_Qt_5_15_15_static_MinGW_w64_MINGW64_MSYS2-Debug/filmdb2_plugin_import.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

